# Reborn

./: Reborn.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/Reborn.Common.Core/Exceptions/: InvalidModelException.cs
src/Reborn.Common.Core/Extensions/: PredicateBuilder.cs
src/Reborn.Common.Dto/: CategoryDto.cs
src/Reborn.Domain.Infrastructure/: BaseMongoContext.cs  BaseRepository.cs  DatabaseFactory.cs  Disposable.cs  IDatabaseFactory.cs  IRepository.cs  MongoContext.cs  Pagination.cs  Reborn.Domain.Infrastructure.csproj
src/Reborn.Domain.Model/: Category.cs  Reborn.Domain.Model.csproj
src/Reborn.Domain.Model/Utility/: BaseEntity.cs  CollectionName.cs
src/Reborn.Domain.Repository/: CategoryRepository.cs  Reborn.Domain.Repository.csproj
src/Reborn.Service/: BaseService.cs  CategoryService.cs  Reborn.Service.csproj  ServiceMappingProfile.cs
src/Reborn.Service.Tests/: CategoryServiceTest.cs  Reborn.Service.Tests.csproj
src/Reborn.Service/FilterModels/: CategoryFilterModels.cs  StandartFilterModels.cs
src/Reborn.Service/RequestModels/: CategoryRequestModel.cs  CategoryRequestModels.cs  StandartRequestModels.cs
src/Reborn.Service/RequestModels/Validators/: CategoryRequestModelsValidator.cs
src/Reborn.Service/Validator/: ServiceValidator.cs
src/Reborn.Test/: CategoryServiceTest.cs  Reborn.Test.csproj
src/Reborn.Web.Api/: Dockerfile  Program.cs  Reborn.Web.Api.csproj  Startup.cs
src/Reborn.Web.Api/Controllers/: BaseController.cs  CategoriesController.cs  ValuesController.cs
src/Reborn.Web.Api/Properties/: launchSettings.json
src/Reborn.Web.Api/Utils/Exception/: BaseException.cs  ErrorActionFilter.cs  ExceptionModel.cs  ValidationActionFilter.cs  ValidationException.cs
src/Reborn.Web.Api/Utils/Swagger/: SwaggerDefaultValues.cs
src/Reborn.Web.Api/Utils/Validator/: FluentValidatorFactory.cs
src/Reborn.Web.Api/V1/Controllers/: BaseController.cs  CategoriesController.cs
src/Reborn.Web.Api/V1/Models/: CategoryCreateViewModel.cs
src/Reborn.Web.Api/V1/Models/Validators/: CategoryCreateViewModelValidator.cs
src/Reborn.Web.Api/V2/Controllers/: BaseV2Controller.cs  CategoriesController.cs
tests/Reborn.Service.Tests/: CategoryServiceTest.cs  Reborn.Service.Tests.csproj
