<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
    <PackageReference Include="Moq" Version="4.7.63" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reborn.Service\Reborn.Service.csproj" />
    <ProjectReference Include="..\Reborn.Domain.Repository\Reborn.Domain.Repository.csproj" />
    <ProjectReference Include="..\Reborn.Domain.Infrastructure\Reborn.Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\Reborn.Common.Dto\Reborn.Common.Dto.csproj" />
    <ProjectReference Include="..\Reborn.Domain.Model\Reborn.Domain.Model.csproj" />
  </ItemGroup>
</Project>
