<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.7.63" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Reborn.Common.Dto\Reborn.Common.Dto.csproj" />
    <ProjectReference Include="..\..\src\Reborn.Domain.Infrastructure\Reborn.Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Reborn.Domain.Model\Reborn.Domain.Model.csproj" />
    <ProjectReference Include="..\..\src\Reborn.Domain.Repository\Reborn.Domain.Repository.csproj" />
    <ProjectReference Include="..\..\src\Reborn.Service\Reborn.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
